\documentclass[a4paper,12pt,oneside]{article}
\usepackage{cmap}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{textcomp}
\newcommand*{\No}{\textnumero}

\usepackage{indentfirst}

\usepackage{hyperref}
\hypersetup{
    hidelinks,
    unicode=true,
    urlcolor=blue
}
\usepackage{breakurl}

\usepackage[fleqn]{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{icomma}

\usepackage{graphicx}
\graphicspath{{images/}}

\usepackage{float}
\usepackage{wrapfig}
\usepackage{afterpage}
\usepackage{paralist}
\usepackage{topcapt}
\usepackage{fancyhdr}
\usepackage{extsizes}

\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{pgfplotstable}

\renewcommand{\le}{\leqslant}
\renewcommand{\ge}{\geqslant}
% hm for break formulas. For ex.: \hm{=}
\newcommand{\hm}[1]{#1\nobreak\discretionary{}%
  {\hbox{$\mathsurround=0pt #1$}}{}}

\renewcommand{\thesection}{\arabic{section}.}

\title{}
\author{}
\date{}


%---------------------------------------------------------------------------


\begin{document}

\clearpage
\maketitle
\thispagestyle{empty}
\newpage

\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{smth}
\lfoot{}
\cfoot{\arabic{page}}
\rfoot{}

\tableofcontents
\listoffigures
\listoftables

\newpage

%---------------------------------------------------------------------------

\begin{abstract}
...
\end{abstract}

\end{document}

